<!DOCTYPE html><!--  Last Published: Mon Nov 04 2024 22:17:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6726385d716cce6e03154ddb" data-wf-site="66b96ffa8e21190c2604c47c">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy | Indigo Foundation</title>
  <meta content="Indigo Foundation&#x27;s privacy policy. Effective date: October 23, 2024." name="description">
  <meta content="Privacy Policy | Indigo Foundation" property="og:title">
  <meta content="Indigo Foundation&#x27;s privacy policy. Effective date: October 23, 2024." property="og:description">
  <meta content="Privacy Policy | Indigo Foundation" property="twitter:title">
  <meta content="Indigo Foundation&#x27;s privacy policy. Effective date: October 23, 2024." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/css/indigo-foundation.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="777f854e-ddd0-e0a5-2926-4cabecaf01ad"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="777f854e-ddd0-e0a5-2926-4cabecaf01ad"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="777f854e-ddd0-e0a5-2926-4cabecaf01ad"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="777f854e-ddd0-e0a5-2926-4cabecaf01ad"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="hero">
      <main class="navbar">
        <div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="777f854e-ddd0-e0a5-2926-4cabecaf019f" role="banner" data-duration="400">
          <div class="navbar2_container">
            <a href="/" class="navbar2_logo-link w-nav-brand"><img src="/images/indigo-foundation-logo-small.png" loading="lazy" alt="" class="navbar2_logo"></a>
            <nav role="navigation" id="w-node-_777f854e-ddd0-e0a5-2926-4cabecaf01a3-03154ddb" class="navbar2_menu is-page-height-tablet w-nav-menu">
              <a href="/#main" class="navbar2_link w-nav-link">Foundation</a>
              <a href="/#main" class="navbar2_link w-nav-link">Initiatives</a>
              <div data-hover="true" data-delay="200" data-w-id="777f854e-ddd0-e0a5-2926-4cabecaf01a8" class="navbar2_menu-dropdown w-dropdown">
                <div class="navbar2_dropdwn-toggle w-dropdown-toggle">
                  <div class="link-hover-purple">Ecosystem</div>
                  <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                    </svg></div>
                </div>
                <nav data-w-id="777f854e-ddd0-e0a5-2926-4cabecaf01ad" class="navbar2_dropdown-list w-dropdown-list">
                  <a href="https://app.indigoprotocol.io/" target="_blank" class="navbar2_dropdown-link w-dropdown-link">Protocol</a>
                  <a href="https://forum.indigoprotocol.io/" target="_blank" class="navbar2_dropdown-link w-dropdown-link">Governance Forum</a>
                </nav>
              </div>
            </nav>
            <div id="w-node-_777f854e-ddd0-e0a5-2926-4cabecaf01b2-03154ddb" class="navbar2_button-wrapper">
              <a href="mailto:info@indigo-foundation.org?subject=Hello%2C%20Indigo%20Foundation!" class="button is-navbar2-button w-button">Contact Us</a>
              <div class="navbar2_menu-button w-nav-button">
                <div class="menu-icon2">
                  <div class="menu-icon2_line-top"></div>
                  <div class="menu-icon2_line-middle">
                    <div class="menu-icon_line-middle-inner"></div>
                  </div>
                  <div class="menu-icon2_line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </main>
    <main class="legal">
      <header class="section_legal1-header">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large privacy-policy">
              <div class="text-align-center">
                <div class="margin-bottom margin-small privacy-policy">
                  <h1 class="heading-3 privacy-policy">Privacy Policy</h1>
                </div>
                <p class="text-size-medium-4 privacy-policy-margin">Effective date: October 23, 2024</p>
                <a href="/" class="button-2 is-secondary w-button">Go Back Home</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_legal1-content">
        <div class="padding-global">
          <div class="container-small">
            <div>
              <div class="legal1-content_component">
                <div class="text-rich-text w-richtext">
                  <h3>Indigo Foundation&#x27;s Privacy Policy</h3>
                  <p>Indigo Foundation is a Cayman Islands foundation company limited by guarantee and operates the website at <a href="https://indigo-foundation.org" target="_blank">https://indigo-foundation.org</a>, as well as any present or future affiliated or related application, website or company (“The Foundation” or “we”), recognizes the importance of your privacy. This privacy policy tells you what personal information we collect and how we use it. The Foundation may change this privacy policy from time to time, in its sole discretion, as discussed in section 5below. By using any website, application, software, tool, or data feed accessed through The Foundation (collectively, the “Site”), you certify that you are 18 years of age or older, and that you understand and agree to the terms of this privacy policy.</p>
                  <h4>1. What Information Do We Collect?</h4>
                  <p><strong>a.</strong> Personally Identifiable Information: We only collect personally identifiable information when you specifically and knowingly provide it to us, for example when you provide personal information such as your e-mail address, name, phone number, or other information. Personally identifiable information includes, where applicable, “personal data”, “personal information” and/or “sensitive personal information” each as defined in applicable law, and excludes staking addresses or payment addresses. We ask that you not send us, and you do not disclose, any sensitive personal data (e.g., social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership). We collect and use your personally identifiable information to provide customer service or provide updates or information you request.</p>
                  <p>This privacy policy does not apply to the privacy practices of third parties that we do not own or control, such as any third party websites, services, applications, online resources to which this Site may link or otherwise reference (collectively “Third Party Services” or “TPS”) that you may access through the Site.</p>
                  <p>You may always choose not to provide personally identifiable information, but if you so choose, certain parts of the Site may not be available to you. This consent provides us with the legal basis we require under applicable law to process your data. You maintain the right to withdraw such consent at any time. If you do not agree to our use of your personal data in line with this privacy policy, please do not use our Site.</p>
                  <p><strong>b.</strong> Non-Personally Identifiable Information: We may collect and aggregate information which does not permit you to be identified or identifiable either by itself or in combination with other information available to a third party. This non-personally identifiable information may include a website that referred you to us, your IP address, browser type and language, hardware types, geographic location, and access times and durations. We also may collect navigational information, including information about the Site content or pages you view, the links you click, and other actions taken in connection with the Site.</p>
                  <p><strong>c.</strong> Cookies, Pixels and Local Storage:  We also may collect certain other information automatically when you use the Site, such as the following:</p>
                  <p><strong>•</strong> Browser and Device Information. Certain information may be automatically collected by most browsers or devices, such as information about user devices (such as IP addresses and MAC addresses), operating systems, and browsers.</p>
                  <p><strong>•</strong> Information Stored in Cookies. The Site may also use available web-based technologies to collect personal information, such as cookies, pixels, or web beacons. Cookies are pieces of information stored directly on users’ computers or devices. Cookies allow us to collect information such as browser type, time spent on the online services, pages visited, referring URL, and other traffic and usage data. We may also use cookies for purposes such as determining what features interest our users, revising our site features or operations, and as further described below. </p>
                  <p><strong>•</strong> Pixel Tags and Log Files. The Site may also use other tracking systems such as log files and pixel tags. For example, pixel tags, sometimes called web beacons, are similar in function to a cookie and can tell us certain information like what content has been viewed.</p>
                  <p><strong>•</strong> Information Collected in Connection with Analytics Technology: We may use various technologies to learn more about how visitors use the Site, such as Google Analytics. The information generated by the cookies about your use of the Site includes your IP address. If you so choose, you may be able to opt out by turning off cookies in the preferences settings in your browser. For more information on Google Analytics, including how Google Analytics collects, uses, and discloses information, refer to the following page: <a href="https://www.google.com/policies/privacy/partners/" target="_blank">www.google.com/policies/privacy/partners/</a>. We may also use other technologies to monitor your activities on the Site.</p>
                  <h4>2. <strong>What Do We Do With The Information That We Collect?</strong></h4>
                  <p>Except as disclosed in this privacy policy, The Foundation does not share your personal information with any outside parties. The Foundation will use the personally identifiable information directly provided by you solely for the purpose for which you have provided it, which may include:</p>
                  <p><strong>•</strong> to operate, maintain, and improve the Site;</p>
                  <p><strong>•</strong> to respond to your comments and questions and to provide customer service;</p>
                  <p><strong>•</strong> to send you information including technical notices, updates, security alerts, and support and administrative messages;</p>
                  <p><strong>•</strong> with your consent, to send you marketing e-mails about new proposals, opportunities, upcoming events, and other news, including information about products and services offered by us and our affiliates. You may opt-out of receiving such information at any time: such marketing emails tell you how to “opt-out.” Please note, even if you opt out of receiving marketing emails, we may still send you non-marketing emails. Non-marketing emails include emails about your account with us (if you have one) and our business dealings with you; and</p>
                  <p><strong>•</strong> as we believe necessary or appropriate (a) to comply with applicable laws; (b) to comply with lawful requests and legal process, including to respond to requests from public and government authorities; (c) to enforce our privacy policy; and (d) to protect our rights, privacy, safety or property, and/or that of you or others.</p>
                  <p>We may share this information with service providers who perform services on our behalf, such as processing information requests, displaying stored data you access, to assist us in marketing, to conduct audits, etc. Those companies will be permitted to obtain only the personal information they need to provide the service they provide, will be required to maintain the confidentiality of the information, and will be prohibited from using it for any other purpose.</p>
                  <p>We will only retain your personally identifiable information as long as reasonably required to provide you with the Site unless a longer retention period is required or permitted by law (for example, for regulatory purposes).</p>
                  <h4>3. Your Rights</h4>
                  <p>Consistent with the laws applicable to you, you may exercise one or more of the rights described in this section. Please note that we may ask you to verify your identity and request before taking action on your request.</p>
                  <p><strong>a.</strong> Rectification of Inaccurate or Incomplete Information. You have the right to ask us to correct inaccurate or incomplete personal information about you.</p>
                  <p><strong>b.</strong> Data Access and Portability. In some jurisdictions, applicable law may entitle you to request certain copies of your personal information held by us. You may also be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible).</p>
                  <p><strong>c.</strong> Data Retention and Erasure.  We generally retain your personal information for as long as necessary to provide you the Site and to comply with our legal obligations. In certain jurisdictions, you can request to have all your personal information deleted entirely.  Please note that if you request the erasure of your personal information:</p>
                  <p><strong>•</strong> We may retain some of your personal information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety.</p>
                  <p><strong>•</strong> We may retain and use your personal information to the extent necessary to comply with our legal obligations. For example, for tax, legal reporting and auditing obligations.</p>
                  <p><strong>•</strong> Because we maintain the Site to protect from accidental or malicious loss and destruction, residual copies of your personal information may not be removed from our backup systems for a limited period of time.</p>
                  <p><strong>d.</strong> Withdrawing Consent and Restriction of Processing. If we are processing your personal information based on your consent you may withdraw your consent at any time by sending a communication to us specifying which consent you are withdrawing. </p>
                  <p><strong>e.</strong> Objection to Processing. In some jurisdictions, applicable law may entitle you to require us not to process your personal information for certain specific purposes (including profiling) where such processing is based on legitimate interest. If you object to such processing we will no longer process your personal information for these purposes unless we can demonstrate compelling legitimate grounds for such processing or such processing is required for the establishment, exercise or defense of legal claims.</p>
                  <p>Where your personal information is processed for information-sharing purposes, you may, at any time ask us to cease processing your data for these information-sharing purposes by sending an e-mail to support@indigo-foundation.org.</p>
                  <p><strong>f.</strong> Lodging Complaints. You have the right to lodge complaints about our data processing activities by filing a complaint with us at <a href="mailto:support@indigo-foundation.org">support@indigo-foundation.org</a> or with a supervisory authority.</p>
                  <h4>4. <strong>Security and Encryption</strong></h4>
                  <p>We follow generally accepted industry standards to help protect your personal information. No method of transmission over the internet, mobile technology, or method of electronic storage, is completely secure. Therefore, while we endeavor to maintain physical, electronic, and procedural safeguards to protect the confidentiality of the information that we collect online, we cannot guarantee its absolute security. Our Site has security measures in place designed to protect against the loss, misuse and alteration of the information under our control. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us of the problem by contacting us at <a href="mailto:support@indigo-foundation.org">support@indigo-foundation.org</a>.</p>
                  <h4>5. <strong>Changes to This Policy</strong></h4>
                  <p>We reserve the right to change the terms of this privacy policy at any time. When we make changes, we will revise the date at the top of the policy. If there are material changes to this statement or in how we will use your personal information, we will notify you by prominently posting a notice of such changes here or on our home page, or by sending you an email. We encourage you to review this policy whenever you visit the Site.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <main class="footer">
      <footer class="footer1_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="w-layout-grid footer1_top-wrapper">
                  <div class="footer1_left-wrapper">
                    <div class="margin-bottom margin-small">
                      <a href="/" class="footer1_logo-link w-nav-brand"><img src="/images/indigo-foundation-logo-small.png" loading="lazy" alt="" class="image"></a>
                    </div>
                    <div class="margin-bottom margin-small">
                      <div class="text-block">Join our newsletter to stay up to date on features and releases.</div>
                    </div>
                    <div class="footer1_form-block w-form">
                      <form id="wf-form-email-footer" name="wf-form-email-footer" data-name="email-footer" action="https://app.audienceful.com/api/subscribe/3FAHd9KhQyHEjoPowyEFKD/" method="post" class="footer1_form" data-wf-page-id="6726385d716cce6e03154ddb" data-wf-element-id="7bb6b129-615b-fe39-8810-323368c9ac1e"><input class="form_input w-input" maxlength="256" name="email-footer-2" data-name="Email Footer 2" placeholder="Enter your email" type="email" id="email-footer-2" required=""><input type="submit" data-wait="Please wait..." id="w-node-_7bb6b129-615b-fe39-8810-323368c9ac20-03154ddb" class="button is-secondary is-small form-button w-button" value="Stay Informed">
                        <div id="w-node-_7bb6b129-615b-fe39-8810-323368c9ac21-03154ddb" class="audienceful-honey-pot-02 w-embed">
                          <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b28-ft" tabindex="-1" value="">
                          </div>
                        </div>
                      </form>
                      <div class="text-size-tiny">By subscribing you agree to our <a href="/privacy-policy" target="_blank" aria-current="page" class="link-hover-purple w--current"><span>Privacy Policy</span></a> and provide consent to receive updates from us.</div>
                      <div class="success-message w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="error-message w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-grid footer1_menu-wrapper">
                    <div class="footer1_link-list">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-weight-semibold">Discover</div>
                      </div>
                      <a href="/#main" class="footer1_link">Foundation</a>
                      <a href="/#main" class="footer1_link">Initiatives</a>
                      <a href="https://app.indigoprotocol.io" target="_blank" class="footer1_link">Protocol</a>
                      <a href="https://forum.indigoprotocol.io/" target="_blank" class="footer1_link">Governance Forum</a>
                    </div>
                    <div class="footer1_link-list">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-weight-semibold">Community</div>
                      </div>
                      <a href="https://x.com/IndigoFoundatn" target="_blank" class="footer1_social-link w-inline-block">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                          </svg></div>
                        <div>X</div>
                      </a>
                      <a href="https://discord.com/invite/YUbduZezdP" target="_blank" class="footer1_social-link w-inline-block">
                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewbox="0 0 16 16">
                            <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
                          </svg></div>
                        <div>Discord</div>
                      </a>
                      <a href="https://www.youtube.com/channel/UCZtghAMaSza6v6d1ie9ACIg" target="_blank" class="footer1_social-link w-inline-block">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                          </svg></div>
                        <div>Youtube</div>
                      </a>
                    </div>
                    <div class="footer1_link-list">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-weight-semibold">Contact</div>
                      </div>
                      <a href="mailto:info@indigo-foundation.org" class="footer1_link">info@indigo-foundation.org</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="footer1_bottom-wrapper">
                  <div class="footer1_credit-text">© 2024 Indigo Foundation. All rights reserved.</div>
                  <div class="w-layout-grid footer1_legal-list">
                    <a href="/privacy-policy" target="_blank" aria-current="page" class="footer1_legal-link w--current">Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b96ffa8e21190c2604c47c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>